# Required metadata
sonar.projectKey=fujiitest
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=.
// IP of cloud instance 
sonar.host.url=https://sonar.dev.veltra.com/
// SONAR_TOKEN obtained in previous step
sonar.login=sqp_6fbc3a3836823f2b50556c828037efd237c8101d