# Required metadata
sonar.projectKey=soanrqube-show
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=.
// IP of cloud instance 
sonar.host.url=https://sonar.dev.veltra.com/
// SONAR_TOKEN obtained in previous step
sonar.login=sqp_50f9c19c187b20e5d5139ea19c0109f4877250ba