# Required metadata
sonar.projectKey=test-repo
# Comma-separated paths to directories with your source code (excluding test code) and test path
# . indicates all directories
sonar.sources=.
// IP of cloud instance 
sonar.host.url=https://sonar.dev.veltra.com/
// SONAR_TOKEN obtained in previous step
sonar.login=sqp_e369d312f7db9601c9c2e3f264587f025e11ae2a